# # This file contains variables for the Minecraft server properties and configurations.

# server_xms and server_xmx should be set to same value for optimal performance.
# The values should be specified in gigabytes (G) or megabytes (M).
server_xms: "6G"  # Minimum memory allocation for the Minecraft server
server_xmx: "6G"  # Maximum memory allocation for the Minecraft server

minecraft_server_properties:
  motd: "§c(경)§a Sinchon§2 Server§e 재§6개§e장§c (축)§r\\n§7운영 기간: §f~25.09.29"
  max-players: "10"
  difficulty: "normal"
  gamemode: "survival"
  level-name: "Sinchon"
  #level-type: "minecraft:normal"
  view-distance: "15"
  #enforce-whitelist: "true"

 # https://minecraft.tools/en/motd.php